{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/swaggerDocs", "destination": "/" }
    ],
    "headers": [
      {
        "source": "/public/swagger.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" },
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ]
  }
  